DEBUG=TRUE
SECRET_KEY='django-insecure-opf&-#8vn3ubylm$gkj_^#y&xn7#7m-dp)n_5h-h3w^r5@1(#9'
DATABASE_URL='postgres://haticedilsiz:@127.0.0.1:5432/haticedilsiz'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=email@example.com
